HETTN_Settings
{
	startNodeID = start	// KSP Defualt: start
	zoomMin = 0.35 		// KSP Default: 0.6 (Values from 1.0 to 0.0)
	zoomSpeed = 0.05	// KSP Default: 0.1 (Values from 10.0 to 0.0)
	debug = false		// Off: false, On: true
	forceHideEmpty = false	// Off: false, On: true (for ETT)
}

@HETTN_Settings:NEEDS[ETT]
{
	@forceHideEmpty = true
}


@TechTree:FOR[zzHETTN]
{	
	@RDNode,*
	{
		@hideEmpty = True
	}

// Place your own overrides below this line to toggle node visibility, if for whatever reason
// you want an empty node to be visible. Might have to set forceHideEmpty = false above

// Example:

	//@RDNode:HAS[#id[shortTermHabitation]]
	//{
	//	@hideEmpty = False
	//}
}