@TechTree:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
{
	@RDNode:HAS[#id[start]]
	{
		//pos = -2568,1172.2,-1
		@scale = 1
	}
	
	// -2568 * 2448 * 2308 * 2188 * 2068 * 1948 * 1828 * 1708 * 1588 * 1468 * 1348 * 1228
	// 5 * 15 * 45 * 90 * 160 * 300 * 550 * 1000 * 1500 * 2250 * 4000
	
	// ROCKETRY ****************************************** 1665
	
	@RDNode:HAS[#id[basicRocketry]]
	{
		@pos = -2308,1665,-1
		@cost = 5
	}
	@RDNode:HAS[#id[generalRocketry]]
	{
		@pos = -2188,1665,-1
		@cost = 15	
	}
	@RDNode:HAS[#id[advRocketry]]
	{
		@pos = -2068,1665,-1
		@cost = 45
	}
	@RDNode:HAS[#id[heavyRocketry]]
	{
		@pos = -1948,1665,-1
		@cost = 90
	}
	@RDNode:HAS[#id[propulsionSystems]]
	{
		@pos = -1828,1665,-1
		@cost = 160
		!Parent,* {}
		Parent
		{
			parentID = heavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[precisionPropulsion]]
	{
		@pos = -1708,1665,-1
		@cost = 300
	}
	@RDNode:HAS[#id[heavierRocketry]]
	{
		@pos = -1588,1665,-1
		@cost = 550
		!Parent,* {}
		Parent
		{
			parentID = precisionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[veryHeavyRocketry]]
	{
		@pos = -1468,1665,-1
		@cost = 1000
		!Parent,* {}
		Parent
		{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[ionPropulsion]]
	{
		@pos = -1348,1665,-1
		@cost = 1500
		@title = Modern Rocketry
		!Parent,* {}
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[nuclearPropulsion]]
	{
		@pos = -1228,1665,-1
		@cost = 2250
		!Parent,* {}
		Parent
		{
			parentID = ionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureRocketry
		title = Future Rocketry
		description =  This technology unlocks rocketry that may come about in the future. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-advanced
		pos = -1108,1665,-1
		scale = 0.6
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
// JET ENGINES ****************************************** 1545

	RDNode
	{
		id = JetEngines
		title = Jet Engines
		description =  This is the first step into the Jet Engine branch of the tree. Circa 1957-1958
		cost = 5
		hideEmpty = False
		nodeName = hp_JetEngines
		anyToUnlock = True
		icon = RDicon_aerospaceTech
		pos = -2308,1545,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = EarlyJetEngines
		title = Early Jet Engines
		description =  This unlocks some of the earliest Jet Engines. Circa 1959 
		cost = 15
		hideEmpty = False
		nodeName = hp_EarlyJetEngines
		anyToUnlock = True
		icon = RDicon_aerospaceTech
		pos = -2188,1545,-1
		scale = 0.6
		Parent
		{
			parentID = JetEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = BasicJetEngines
		title = Basic Jet Engines
		description =  These are some basic style Jet Engines. Circa 1960-1963
		cost = 45
		hideEmpty = False
		nodeName = hp_BasicJetEngines
		anyToUnlock = True
		icon = RDicon_aerospaceTech
		pos = -2068,1545,-1
		scale = 0.6
		Parent
		{
			parentID = EarlyJetEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = AdvancedJetEngines
		title = Advanced Jet Engines
		description =  This technology unlocks more advanced jet engines. Circa 1964-1966
		cost = 90
		hideEmpty = False
		nodeName = hp_AdvancedJetEngines
		anyToUnlock = True
		icon = RDicon_aerospaceTech
		pos = -1948,1545,-1
		scale = 0.6
		Parent
		{
			parentID = BasicJetEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[supersonicFlight]]
	{
		@pos = -1828,1545,-1
		@cost = 160
		!Parent,* {}
		Parent
		{
			parentID = AdvancedJetEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[highAltitudeFlight]]
	{
		@pos = -1708,1545,-1
		@cost = 300
	}
	@RDNode:HAS[#id[hypersonicFlight]]
	{
		@pos = -1588,1545,-1
		@cost = 550
	}
	@RDNode:HAS[#id[aerospaceTech]]
	{
		@pos = -1468,1545,-1
		@cost = 1000
	}
	RDNode
	{
		id = ModernJetEngines
		title = Modern Jet Engines
		description =  This technology unlocks modern day jet engines. Circa 2005-2020
		cost = 1500
		hideEmpty = False
		nodeName = hp_ModernJetEngines
		anyToUnlock = True
		icon = RDicon_aerodynamics-experimental
		pos = -1348,1545,-1
		scale = 0.6
		Parent
		{
			parentID = aerospaceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ExperimentalJetEngines
		title = Experimental Jet Engines
		description =  This technology unlocks experimental jet engines. Circa 2020-2050
		cost = 2250
		hideEmpty = False
		nodeName = hp_ExperimentalJetEngines
		anyToUnlock = True
		icon = RDicon_aerodynamics-experimental
		pos = -1228,1545,-1
		scale = 0.6
		Parent
		{
			parentID = ModernJetEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureJetEngines
		title = Future Jet Engines
		description =  This technology unlocks jet engines that may come about in the future. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureJetEngines
		anyToUnlock = True
		icon = RDicon_aerodynamics-experimental
		pos = -1108,1545,-1
		scale = 0.6
		Parent
		{
			parentID = ExperimentalJetEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
// FUEL TANKS ****************************************** 1425
	RDNode
	{
		id = FuelTanks
		title = Fuel Tanks
		description =  This technology unlocks some of the first fuel tanks. Circa 1957 - 1958
		cost = 5
		hideEmpty = False
		nodeName = hp_FuelTanks
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -2308,1425,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = EarlyFuelTanks
		title = Early Fuel Tanks
		description =  This technology unlocks early fuel tanks. Circa 1959
		cost = 15
		hideEmpty = False
		nodeName = hp_EarlyFuelTanks
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -2188,1425,-1
		scale = 0.6
		Parent
		{
			parentID = FuelTanks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = BasicFuelTanks
		title = Basic Fuel Tanks
		description =  This technology unlocks basic fuel tanks. Circa 1960 - 1963
		cost = 45
		hideEmpty = False
		nodeName = hp_EarlyFuelTanks
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -2068,1425,-1
		scale = 0.6
		Parent
		{
			parentID = EarlyFuelTanks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[fuelSystems]]
	{
		@pos = -1948,1425,-1
		@cost = 90
		!Parent,* {}
		Parent
		{
			parentID = BasicFuelTanks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advFuelSystems]]
	{
		@pos = -1828,1425,-1
		@cost = 160
		!Parent,* {}
		Parent
		{
			parentID = fuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[largeVolumeContainment]]
	{
		@pos = -1708,1425,-1
		@cost = 300
		!Parent,* {}
		Parent
		{
			parentID = advFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[highPerformanceFuelSystems]]
	{
		@pos = -1588,1425,-1
		@cost = 550
	}
	RDNode
	{
		id = PremiumFuelTanks
		title = Premium Fuel Tanks
		description =  This technology unlocks fuel tanks. Circa 1995 - 2005
		cost = 1000
		hideEmpty = False
		nodeName = hp_PremiumFuelTanks
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -1468,1425,-1
		scale = 0.6
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = EfficientFuelTanks
		title = Efficient Fuel Tanks
		description =  This technology unlocks efficient fuel tanks. Circa 2005 - 2020
		cost = 1500
		hideEmpty = False
		nodeName = hp_EfficientFuelTanks
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -1348,1425,-1
		scale = 0.6
		Parent
		{
			parentID = PremiumFuelTanks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ExperimentalFuelTanks
		title = Experimental Fuel Tanks
		description =  This technology unlocks experimental fuel tanks. Circa 2020 - 2050
		cost = 2250
		hideEmpty = False
		nodeName = hp_ExperimentalFuelTanks
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -1228,1425,-1
		scale = 0.6
		Parent
		{
			parentID = EfficientFuelTanks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureFuelTanks
		title = Future Fuel Tanks
		description =  This technology unlocks future fuel tanks. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureFuelTanks
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -1108,1425,-1
		scale = 0.6
		Parent
		{
			parentID = ExperimentalFuelTanks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
// AERODYNAMICS ****************************************** 1335	
	@RDNode:HAS[#id[stability]]
	{
		@pos = -2308,1305,-1
		@cost = 5
		!Parent,* {}
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[aviation]]
	{
		@pos = -2188,1305,-1
		@cost = 15
	}
	@RDNode:HAS[#id[aerodynamicSystems]]
	{
		@pos = -2068,1305,-1
		@cost = 45
		!Parent,* {}
		Parent
		{
			parentID = aviation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advAerodynamics]]
	{
		@pos = -1948,1305,-1
		@cost = 90
	}
	@RDNode:HAS[#id[heavyAerodynamics]]
	{
		@pos = -1828,1305,-1
		@cost = 160
		@title = Large Aerodynamics
	}
	RDNode
	{
		id = VeryHeavyAerodynamics
		title = Heavy Aerodynamics
		description =  This technology unlocks very heavy aerodynamic parts. Circa 1972
		cost = 300
		hideEmpty = False
		nodeName = hp_VeryHeavyAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-advanced
		pos = -1708,1305,-1
		scale = 0.6
		Parent
		{
			parentID = heavyAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[experimentalAerodynamics]]
	{
		@pos = -1588,1305,-1
		@title = Very Heavy Aerodynamics
		@cost = 550
		!Parent,* {}
		Parent
		{
			parentID = VeryHeavyAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = PremiumAerodynamics
		title = Premium Aerodynamics
		description =  This technology unlocks aerodynamic parts. Circa 1995 - 2005
		cost = 1000
		hideEmpty = False
		nodeName = hp_PremiumAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-advanced
		pos = -1468,1305,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ModernAerodynamics
		title = Modern Aerodynamics
		description =  This technology unlocks aerodynamic parts. Circa 2005 - 2020
		cost = 1500
		hideEmpty = False
		nodeName = hp_ModernAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-advanced
		pos = -1348,1305,-1
		scale = 0.6
		Parent
		{
			parentID = PremiumAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ExpAerodynamics
		title = Experimental Aerodynamics
		description =  This technology unlocks aerodynamic parts. Circa 2020 - 2050
		cost = 2250
		hideEmpty = False
		nodeName = hp_ExpAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-advanced
		pos = -1228,1305,-1
		scale = 0.6
		Parent
		{
			parentID = ModernAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureAerodynamics
		title = Future Aerodynamics
		description =  This technology unlocks aerodynamic parts. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-advanced
		pos = -1108,1305,-1
		scale = 0.6
		Parent
		{
			parentID = ExpAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
// ENGINEERING ****************************************** 1185

	@RDNode:HAS[#id[engineering101]]
	{
		@pos = -2308,1185,-1
		@cost = 5
	}
	@RDNode:HAS[#id[generalConstruction]]
	{
		@pos = -2188,1185,-1
		@cost = 15
		!Parent,* {}
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advConstruction]]
	{
		@pos = -2068,1185,-1
		@cost = 45
	}
	@RDNode:HAS[#id[specializedConstruction]]
	{
		@pos = -1948,1185,-1
		@cost = 90
	}
	@RDNode:HAS[#id[precisionEngineering]]
	{
		@pos = -1828,1185,-1
		@cost = 160
		!Parent,* {}
		Parent
		{
			parentID = specializedConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[actuators]]
	{
		@pos = -1708,1185,-1
		@cost = 300
		!Parent,* {}
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advMetalworks]]
	{
		@pos = -1588,1185,-1
		@cost = 550
		!Parent,* {}
		Parent
		{
			parentID = actuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[composites]]
	{
		@pos = -1468,1185,-1
		@cost = 1000
		!Parent,* {}
		Parent
		{
			parentID = advMetalworks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[nanolathing]]
	{
		@pos = -1348,1185,-1
		@cost = 1500
		@hideEmpty = False
		!Parent,* {}
		Parent
		{
			parentID = composites
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[metaMaterials]]
	{
		@pos = -1228,1185,-1
		@cost = 2250
		!Parent,* {}
		Parent
		{
			parentID = nanolathing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureEngineering
		title = Future Engineering
		description =  This technology unlocks engineering parts. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureEngineering
		anyToUnlock = True
		icon = node7_nanolathing
		pos = -1108,1185,-1
		scale = 0.6
		Parent
		{
			parentID = metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
// FLIGHT CONTROL ****************************************** 1065
	RDNode
	{
		id = BasicFlightControl
		title = Basic Flight Control
		description =  This technology unlocks the most basic flight control parts. Circa 1957 - 1958
		cost = 5
		hideEmpty = False
		nodeName = hp_BasicFlightControl
		anyToUnlock = True
		icon = RDicon_control-flight-advanced
		pos = -2308,1065,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = EarlyFlightControl
		title = Early Flight Control
		description =  This technology unlocks early flight control parts. Circa 1959
		cost = 15
		hideEmpty = False
		nodeName = hp_EarlyFlightControl
		anyToUnlock = True
		icon = RDicon_control-flight-advanced
		pos = -2188,1065,-1
		scale = 0.6
		Parent
		{
			parentID = BasicFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[flightControl]]
	{
		@pos = -2068,1065,-1
		@cost = 45
		!Parent,* {}
		Parent
		{
			parentID = EarlyFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advFlightControl]]
	{
		@pos = -1948,1065,-1
		@cost = 90
	}
	@RDNode:HAS[#id[miniaturization]]
	{
		@pos = -1828,1065,-1
		@cost = 160
		!Parent,* {}
		Parent
		{
			parentID = advFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[specializedControl]]
	{
		@pos = -1708,1065,-1
		@cost = 300
		!Parent,* {}
		Parent
		{
			parentID = miniaturization
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[unmannedTech]]
	{
		@pos = -1588,1065,-1
		@cost = 550
		!Parent,* {}
		Parent
		{
			parentID = specializedControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advUnmanned]]
	{
		@pos = -1468,1065,-1
		@cost = 1000
	}
	@RDNode:HAS[#id[largeUnmanned]]
	{
		@pos = -1348,1065,-1
		@cost = 1500
		!Parent,* {}
		Parent
		{
			parentID = advUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ExperimentalFlightControl
		title = Experimental Flight Control
		description =  This technology unlocks experimental flight control parts. Circa 2020 - 2050
		cost = 2250
		hideEmpty = False
		nodeName = hp_ExperimentalFlightControl
		anyToUnlock = True
		icon = RDicon_control-flight-advanced
		pos = -1228,1065,-1
		scale = 0.6
		Parent
		{
			parentID = largeUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureFlightControl
		title = Future Flight Control
		description =  This technology unlocks future flight control parts. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureFlightControl
		anyToUnlock = True
		icon = RDicon_unmanned-advanced
		pos = -1108,1065,-1
		scale = 0.6
		Parent
		{
			parentID = ExperimentalFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
// CREW SUPPORT ****************************************** 945
	
	RDNode
	{
		id = CrewSupport
		title = Crew Support
		description =  This technology unlocks parts for Crew Support. Circa 1957 - 1958
		cost = 5
		hideEmpty = False
		nodeName = hp_CrewSupport
		anyToUnlock = True
		icon = RDicon_evaTech
		pos = -2308,945,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[survivability]]
	{
		@pos = -2188,945,-1
		@cost = 15
		!Parent,* {}
		Parent
		{
			parentID = CrewSupport
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[landing]]
	{
		@pos = -2068,945,-1
		@cost = 45
		!Parent,* {}
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[commandModules]]
	{
		@pos = -1948,945,-1
		@cost = 90
		!Parent,* {}
		Parent
		{
			parentID = landing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advLanding]]
	{
		@pos = -1828,945,-1
		@cost = 160
		!Parent,* {}
		Parent
		{
			parentID = commandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[heavyLanding]]
	{
		@pos = -1708,945,-1
		@cost = 300
	}
	@RDNode:HAS[#id[advancedMotors]]
	{
		@pos = -1588,945,-1
		@cost = 550
		!Parent,* {}
		Parent
		{
			parentID = heavyLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[experimentalMotors]]
	{
		@pos = -1468,945,-1
		@hideEmpty = False
		@cost = 1000
	}
	RDNode
	{
		id = ModernCrewSupport
		title = Modern Crew Support
		description =  This technology unlocks parts for Crew Support. Circa 2005 - 2020
		cost = 1500
		hideEmpty = False
		nodeName = hp_ModernCrewSupport
		anyToUnlock = True
		icon = RDicon_evaTech
		pos = -1348,945,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalMotors
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ExperimentalCrewSupport
		title = Experimental Crew Support
		description =  This technology unlocks experimental parts for Crew Support. Circa 2020 - 2050
		cost = 2250
		hideEmpty = False
		nodeName = hp_ExperimentalCrewSupport
		anyToUnlock = True
		icon = RDicon_evaTech
		pos = -1228,945,-1
		scale = 0.6
		Parent
		{
			parentID = ModernCrewSupport
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureCrewSupport
		title = Future Crew Support
		description =  This technology unlocks parts for future Crew Support. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureCrewSupport
		anyToUnlock = True
		icon = RDicon_evaTech
		pos = -1108,945,-1
		scale = 0.6
		Parent
		{
			parentID = ExperimentalCrewSupport
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// SCIENCE ****************************************** 825
	
	RDNode
	{
		id = science
		title = Science
		description =  This technology unlocks parts for Scientific Research. Circa 1957 - 1958
		cost = 5
		hideEmpty = False
		nodeName = hp_Science
		anyToUnlock = True
		icon = RDicon_scienceTech-advanced
		pos = -2308,825,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = EarlyScience
		title = Early Science
		description =  This technology unlocks parts for Scientific Research. Circa 1959
		cost = 15
		hideEmpty = False
		nodeName = hp_EarlyScience
		anyToUnlock = True
		icon = RDicon_scienceTech-advanced
		pos = -2188,825,-1
		scale = 0.6
		Parent
		{
			parentID = science
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[basicScience]]
	{
		@pos = -2068,825,-1
		@cost = 45
		!Parent,* {}
		Parent
		{
			parentID = EarlyScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[spaceExploration]]
	{
		@pos = -1948,825,-1
		@cost = 90
	}
	@RDNode:HAS[#id[advExploration]]
	{
		@pos = -1828,825,-1
		@cost = 160
	}
	@RDNode:HAS[#id[scienceTech]]
	{
		@pos = -1708,825,-1
		@cost = 300
		!Parent,* {}
		Parent
		{
			parentID = advExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[fieldScience]]
	{
		@pos = -1588,825,-1
		@cost = 550
		!Parent,* {}
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advScienceTech]]
	{
		@pos = -1468,825,-1
		@cost = 1000
		!Parent,* {}
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[experimentalScience]]
	{
		@pos = -1348,825,-1
		@title = Modern Science
		@cost = 1500

	}
	RDNode
	{
		id = ExpScience
		title = Experimental Science
		description =  This technology unlocks parts for experimental Scientific Research. Circa 2020 - 2050
		cost = 2250
		hideEmpty = False
		nodeName = hp_ExpScience
		anyToUnlock = True
		icon = RDicon_scienceTech-advanced
		pos = -1228,825,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureScience
		title = Future Science
		description =  This technology unlocks parts for future Scientific Research. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureScience
		anyToUnlock = True
		icon = RDicon_scienceTech-advanced
		pos = -1108,825,-1
		scale = 0.6
		Parent
		{
			parentID = ExpScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	// ELECTRONICS ****************************************** 705
	
	RDNode
	{
		id = Elec
		title = Electronics
		description =  This technology unlocks Electronics and Communications Parts. Circa 1957 - 1958
		cost = 5
		hideEmpty = False
		nodeName = hp_Elec
		anyToUnlock = True
		icon = RDicon_electrics
		pos = -2308,705,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = EarlyElectronics
		title = Early Electronics
		description =  This technology unlocks Electronics and Communications Parts. Circa 1959
		cost = 15
		hideEmpty = False
		nodeName = hp_EarlyElectronics
		anyToUnlock = True
		icon = RDicon_electrics
		pos = -2188,705,-1
		scale = 0.6
		Parent
		{
			parentID = Elec
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[electrics]]
	{
		@pos = -2068,705,-1
		@cost = 45
		@title = Basic Electronics
		!Parent,* {}
		Parent
		{
			parentID = EarlyElectronics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advElectrics]]
	{
		@pos = -1948,705,-1
		@cost = 90
		@title = Advanced Electronics
		!Parent,* {}
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[electronics]]
	{
		@pos = -1828,705,-1
		@cost = 160
		@title = Efficient Electronics
		!Parent,* {}
		Parent
		{
			parentID = advElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[largeElectrics]]
	{
		@pos = -1708,705,-1
		@cost = 300
		@title = High-Power Electronics
		!Parent,* {}
		Parent
		{
			parentID = electronics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[specializedElectrics]]
	{
		@pos = -1588,705,-1
		@cost = 90
		@title = Specialized Electronics
		!Parent,* {}
		Parent
		{
			parentID = largeElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[automation]]
	{
		@pos = -1468,705,-1
		@cost = 1000
		@title = Improved Electronics
		!Parent,* {}
		Parent
		{
			parentID = specializedElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[experimentalElectrics]]
	{
		@pos = -1348,705,-1
		@cost = 1500
		@title = Modern Electronics
		!Parent,* {}
		Parent
		{
			parentID = automation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ExperimentalElectronics
		title = Experimental Electronics
		description =  This technology unlocks Electronics and Communications Parts. Circa 2020 - 2050
		cost = 2250
		hideEmpty = False
		nodeName = hp_ExperimentalElectronics
		anyToUnlock = True
		icon = RDicon_electrics
		pos = -1228,705,-1
		scale = 0.6
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = FutureElectronics
		title = Future Electronics
		description =  This technology unlocks Electronics and Communications Parts. Circa 2050 and beyond
		cost = 4000
		hideEmpty = False
		nodeName = hp_FutureElectronics
		anyToUnlock = True
		icon = RDicon_electrics
		pos = -1108,705,-1
		scale = 0.6
		Parent
		{
			parentID = ExperimentalElectronics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
		
	RDNode
	{
		id = structuralPieces
		title = Structural Pieces
		description =  We have placed all of the structural pieces in a convenient node off to the side so you may keep them locked if you don't use them.
		cost = 1
		hideEmpty = False
		nodeName = hp_structuralPieces
		anyToUnlock = True
		icon = RDicon_construction-general
		pos = -2448,1252.2,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	RDNode
	{
		id = wings
		title = Wings
		description =  We have placed all of the wings in a nice branch off to the side so you may keep them locked if you don't build planes.
		cost = 1
		hideEmpty = False
		nodeName = hp_wings
		anyToUnlock = True
		icon = RDicon_stability
		pos = -2448,1122.2,-1
		scale = 0.6
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}		
}


//********** STOCK PART ORGANIZATION **********//


	@PART[miniIntake|airplaneTailB|airplaneTail|standardNoseCone|basicFin|airScoop|probeCoreSphere|Mark2Cockpit|strutConnector|batteryPack|solidBooster_sm|miniJetEngine|liquidEngineMini|miniFuselage|fuelTankSmall|fuelTankSmallFlat|miniFuelTank|sensorThermometer|strutCube|adapterSmallMiniTall|ladder1|stackDecouplerMini|stackSeparatorMini|longAntenna|GearFree|GearFixed]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = start
	}

	@PART[trussPiece3x|trussPiece1x|trussAdapter|strutOcto|structuralPanel2|structuralPanel1|structuralIBeam1|structuralIBeam3|structuralIBeam2|Mk1FuselageStructural]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = structuralPieces
	}
	
	@PART[sweptWing1|structuralWing4|structuralWing3|structuralWing2|structuralWing|wingStrake|smallCtrlSrf|elevon5|elevon3|sweptWing2|StandardCtrlSrf|delta_small|wingConnector5|wingConnector4|deltaWing|wingConnector3|wingConnector2|wingConnector1|elevon2|tailFin|sweptWing]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = wings
	}

	@PART[solidBooster|liquidEngine]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = basicRocketry
	}
	
	@PART[solidBooster1-1|liquidEngine2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = generalRocketry
	}
	
	@PART[liquidEngine3|radialEngineMini]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advRocketry
	}
	
	@PART[engineLargeSkipper|liquidEngine2-2|smallRadialEngine]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = heavyRocketry
	}
	
	@PART[omsEngine|MassiveBooster|radialLiquidEngine1-2|liquidEngine1-2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = propulsionSystems
	}
	
	@PART[Size2LFB|microEngine|toroidalAerospike]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = precisionPropulsion
	}
	
	@PART[Size3AdvancedEngine|SSME]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = heavierRocketry
	}
	
	@PART[Size3EngineCluster|ionEngine]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = veryHeavyRocketry
	}
	
	@PART[nuclearEngine]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = nuclearPropulsion
	}
	
	@PART[JetEngine]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = JetEngines
	}
	
	@PART[turboJet]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = BasicJetEngines
	}
	
	@PART[turboFanEngine]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = supersonicFlight
	}
	
	@PART[turboFanSize2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = highAltitudeFlight
	}
	
	@PART[RAPIER]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = ExperimentalJetEngines
	}
	
	@PART[noseConeAdapter|fuelTank_long|fuelTank|MK1Fuselage]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = FuelTanks
	}
	
	@PART[fuelTank4-2|nacelleBody|radialEngineBody]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = EarlyFuelTanks
	}
	
	@PART[fuelTank2-2|adapterSize2-Mk2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = BasicFuelTanks
	}
	
	@PART[Size3SmallTank|fuelTank1-2|toroidalFuelTank|fuelTank3-2|adapterSize2-Size1Slant]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = fuelSystems
	}
	
	@PART[Size3MediumTank|Size3LargeTank|mk2SpacePlaneAdapter|mk2_1m_AdapterLong|adapterSize2-Mk2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advFuelSystems
	}
	
	@PART[mk3FuselageLF_100|mk3FuselageLF_50|mk3FuselageLF_25|mk2FuselageShortLiquid|mk2Fuselage|mk2_1m_Bicoupler]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = largeVolumeContainment
	}
	
	@PART[mk3FuselageLFO_100|mk3FuselageLFO_25|mk3FuselageLFO_50|mk2FuselageShortLFO|mk2FuselageLongLFO|adapterSize3-Mk3|adapterMk3-Size2Slant|adapterMk3-Size2|adapterMk3-Mk2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = highPerformanceFuelSystems
	}
	
	@PART[xenonTankRadial|xenonTank]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = PremiumFuelTanks
	}
	
	@PART[xenonTankLarge]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = EfficientFuelTanks
	}
	
	@PART[fairingSize1|CircularIntake]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = stability
	}

	@PART[noseCone|MK1IntakeFuselage]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = aviation
	}
	
	@PART[ramAirIntake|IntakeRadialLong|pointyNoseConeB|pointyNoseConeA]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = aerodynamicSystems
	}
	
	@PART[fairingSize2|shockConeIntake|airbrake1]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advAerodynamics
	}
	
	@PART[fairingSize3]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = heavyAerodynamics
	}
	
	@PART[rocketNoseCone|airlinerTailFin|airlinerMainWing|airlinerCtrlSrf]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = VeryHeavyAerodynamics
	}
	
	@PART[wingShuttleStrake|wingShuttleElevon1|wingShuttleDelta|wingShuttleElevon2|wingShuttleRudder]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = experimentalAerodynamics
	}
	
	@PART[adapterSmallMiniShort|ServiceBay_125|launchClamp1|stackDecoupler|stackSeparator|radialDecoupler|SmallGearBay]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = engineering101
	}
	
	@PART[smallHardpoint|structuralPylon|stackTriCoupler|stackBiCoupler|largeAdapter|radialDecoupler2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = generalConstruction
	}
	
	@PART[structuralMiniNode|adapterLargeSmallTri|adapterLargeSmallBi|stackQuadCoupler|largeAdapter2|miniLandingLeg|decoupler1-2|roverWheel3]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advConstruction
	}
	
	@PART[Size3to2Adapter|adapterLargeSmallQuad|ServiceBay_250|stackPoint1|telescopicLadder|dockingPort3|stackSeparatorBig|radialDecoupler1-2|roverWheel2]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = specializedConstruction
	}
	
	@PART[fuelLine|sepMotor1|size3Decoupler|landingLeg1|telescopicLadderBay|dockingPort1|dockingPort2|roverWheel1|GearSmall]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = precisionEngineering
	}
	
	@PART[InflatableHeatShield|adapterEngines|mk3CargoBayL|mk3CargoBayS|mk3CargoRamp|mk3CargoBayM|mk2CargoBayS|dockingPortLarge|dockingPortLateral|GearMedium]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = actuators
	}
	
	@PART[stationHub|mk2DockingPort|mk2CargoBayL|landingLeg1-2|GrapplingDevice|GearLarge]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advMetalWorks
	}
	
	@PART[wheelMed]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = composites
	}
	
	@PART[SmallTank]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = nanolathing
	}
	
	@PART[RadialOreTank|LargeTank]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = metaMaterials
	}
	
	@PART[R8winglet]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = BasicFlightControl
	}
	
	@PART[winglet|probeCoreOcto|vernierEngine|rcsTankRadialLong|radialRCSTank]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = EarlyFlightControl
	}
	
	@PART[winglet3|probeCoreHex|sasModule|RCSFuelTank|rcsTankMini|linearRcs]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = flightControl
	}
	
	@PART[CanardController|advSasModule|RCSTank1-2|RCSBlock]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advFlightControl
	}
	
	@PART[roverBody]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = miniaturization
	}
	
	@PART[AdvancedCanard|probeCoreOcto2|asasmodule1-2|mk3FuselageMONO|mk2FuselageShortMono]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = specializedControl
	}
	
	@PART[HECS2_ProbeCore|probeStackSmall]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = unmannedTech
	}
	
	@PART[avionicsNoseCone|probeCoreCube|mk2DroneCore|probeStackLarge]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advUnmanned
	}

	@PART[Mark1Cockpit]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = CrewSupport
	}
	
	@PART[parachuteRadial|parachuteSingle]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = survivability
	}
	
	@PART[HeatShield1|mk1pod|MK1CrewCabin|LaunchEscapeSystem]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = landing
	}
	
	@PART[HeatShield2|landerCabinSmall|Mark1-2Pod|parachuteDrogue|parachuteLarge|radialDrogue]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = commandModules
	}
	
	@PART[mk2LanderCabin|crewCabin|seatExternalCmd]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advLanding
	}
	
	@PART[HeatShield3|mk3Cockpit_Shuttle|mk2Cockpit_Standard|mk2Cockpit_Inline|mk3CrewCabin|mk2CrewCabin]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = heavyLanding
	}
	
	@PART[cupola]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advancedMotors
	}
	
	@PART[sensorBarometer]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = science
	}
	
	@PART[GooExperiment]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = EarlyScience
	}

	@PART[science_module]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = basicScience
	}
	
	@PART[sensorAccelerometer]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = spaceExploration
	}
	
	@PART[sensorGravimeter|sensorAtmosphere]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advExploration
	}
	
	@PART[Large_Crewed_Lab]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = scienceTech
	}
	
	@PART[SurveyScanner]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = fieldScience
	}
	
	@PART[OrbitalScanner]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advScienceTech
	}
	
	@PART[SurfaceScanner|MiniISRU|MiniDrill]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = experimentalScience
	}
	
	@PART[RadialDrill|ISRU]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = ExpScience
	}
	
	@PART[batteryBankMini|solarPanels5|spotLight2|spotLight1]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = Elec
	}
	
	@PART[ksp_r_largeBatteryPack|radPanelSm|mediumDishAntenna]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = EarlyElectronics
	}
	
	@PART[batteryBank|LgRadialSolarPanel|radPanelLg|radPanelEdge]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = electrics
	}
	
	@PART[batteryBankLarge|solarPanels3|solarPanels4|FuelCell]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = advElectrics
	}
	
	@PART[FuelCellArray|foldingRadSmall]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = electronics
	}
	
	@PART[rtg|largeSolarPanel|HighGainAntenna]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = largeElectrics
	}
	
	@PART[solarPanels1|solarPanels2|foldingRadMed|commDish]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = specializedElectrics
	}
	
	@PART[foldingRadLarge]:NEEDS[!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:FOR[HPTechTree]
	{
		@TechRequired = automation
	}
	
//********** DMAGIC ORBITAL SCIENCE **********//
	
	@PART[dmmagBoom|dmBathymetry]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = science
	}
	
	@PART[dmscope|rpwsAnt|dmUSPresTemp|dmUSMagBoom]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = EarlyScience
	}
	
	@PART[dmSIGINT.Small|dmReconSmall|dmUSScope|USRPWS|dmUSGoo]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = basicScience
	}
	
	@PART[dmImagingPlatform|dmGoreSat|dmUSMat]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = spaceExploration
	}
	
	@PART[dmDAN|dmUSImagingPlatform|dmUSGoreSat]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = advExploration
	}
	
	@PART[dmSeismicHammer|dmSeismicPod|dmSIGINT.End|dmUSAtmosSense|dmUSAccGrav]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = scienceTech
	}
	
	@PART[dmsurfaceLaser|dmSolarCollector|dmXRay|dmReconLarge|dmAnomScanner|dmSoilMoisture]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = fieldScience
	}
	
	@PART[dmASERT|dmRoverGoo|dmbioDrill|dmRoverMat|dmUSSolarParticles|dmUSSoilMoisture|dmUSAsert]:NEEDS[DMagicOrbitalScience,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[DMagicOrbitalScience]
	{
		@TechRequired = advScienceTech
	}
	
//********** CRYO ENGINES & CRYO TANKS **********//

	@PART[cryoengine-125-2|cryoengine-125-1]:NEEDS[CryoEngines,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoEngines]
	{
		@TechRequired = heavyRocketry
	}

	@PART[cryoengine-25-2]:NEEDS[CryoEngines,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoEngines]
	{
		@TechRequired = propulsionSystems
	}
	
	@PART[cryoengine-25-1]:NEEDS[CryoEngines,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoEngines]
	{
		@TechRequired = precisionPropulsion
	}
	
	@PART[cryoengine-375-2]:NEEDS[CryoEngines,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoEngines]
	{
		@TechRequired = veryHeavyRocketry
	}
	
	@PART[cryoengine-375-1]:NEEDS[CryoEngines,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoEngines]
	{
		@TechRequired = ionPropulsion
	}
	
	@PART[hydrogen-125-1|hydrogen-125-2|hydrogen-25-3]:NEEDS[CryoTanks,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoTanks]
	{
		@TechRequired = PremiumFuelTanks
	}
	
	@PART[hydrogen-radial-125-1|hydrogen-375-3|hydrogen-25-2|hydrogen-25-1]:NEEDS[CryoTanks,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoTanks]
	{
		@TechRequired = EfficientFuelTanks
	}
	
	@PART[hydrogen-radial-25-1|hydrogen-radial-375-1|hydrogen-375-2|hydrogen-375-1]:NEEDS[CryoTanks,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoTanks]
	{
		@TechRequired = ExperimentalFuelTanks
	}
	
	@PART[hydrogen-10-1]:NEEDS[CryoTanks,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[CryoTanks]
	{
		@TechRequired = FutureFuelTanks
	}

//********** FUEL TANKS PLUS **********//

	@PART[TPtank0mL00175|TPtank1mL00313]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = start
	}
	
	@PART[TPmono2mL05000]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = advFlightControl
	}
	
	@PART[TPtankTri|TPtankR03|TPtank2mL15000|TPdome3m|TPtank3m2mA|TPtank3m2mA2|TPtank3mL05625|TPtank3mL11250|TPtank3mL15000]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = advFuelSystems
	}
	
	@PART[TPtankCube075|TPtankCube050|TPtankR01|TPcone1m2|TPtank2m1mA]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = BasicFuelTanks
	}
	
	@PART[TPcone1m1|TPtank2mL00469]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = EarlyFuelTanks
	}
	
	@PART[TPdecoupler0m]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = engineering101
	}
	
	@PART[TPtank1mL03750-Nuke|TPtank1mL01875-Nuke|TPtank1mL00938-Nuke|TPtank2mL07500-Nuke|TPtank2mL03750-Nuke|TPtank2mL01875-Nuke|TPtank3mL03750-Nuke]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = ExperimentalFuelTanks
	}
	
	@PART[TPmono1mL02850|TPmono2mL05000|TPmono0mL01875]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = flightControl
	}
	
	@PART[TPtankCube125|TPtankR02|TPtank2mL11250|TPtank2mL05625|TPdome2m|TPcone2m|TPtank3mL00938]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = fuelSystems
	}
	
	@PART[TPtank0mL01350|TPtank0mL00700|TPcone0m1|TPtank0mL01875|TPtank1m0mA|TPdome1m1|TPtank1mL05625]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = FuelTanks
	}
	
	@PART[TPdecoupler1m]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = generalConstruction
	}
	
	@PART[TPcone3m]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = largeVolumeContainment
	}
	
	@PART[TPdecoupler3m]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = precisionEngineering
	}
	
	@PART[TPdecoupler2m]:NEEDS[FuelTanksPlus,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[FuelTanksPlus]
	{
		@TechRequired = specializedConstruction
	}

//********** KERBAL REUSABILITY EXPANSION **********//

	@PART[SpaceXLegs-S|SpaceXLegs-S White]:NEEDS[KerbalReusabilityExpansion,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[KerbalReusabilityExpansion]
	{
		@TechRequired = composites
	}
	
	@PART[Grid Fin M|Grid Fin L]:NEEDS[KerbalReusabilityExpansion,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[KerbalReusabilityExpansion]
	{
		@TechRequired = ModernAerodynamics
	}
	
	@PART[Heatshield-M|SmallCapsuleEngine|DragonFuelTank]:NEEDS[KerbalReusabilityExpansion,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[KerbalReusabilityExpansion]
	{
		@TechRequired = ModernCrewSupport
	}
	
	@PART[SpaceXLegs-L White|SpaceXLegs-L|SpaceXLegs-XL White|SpaceXLegs-XL]:NEEDS[KerbalReusabilityExpansion,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[KerbalReusabilityExpansion]
	{
		@TechRequired = nanolathing
	}
	
	@PART[Grid Fin S]:NEEDS[KerbalReusabilityExpansion,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[KerbalReusabilityExpansion]
	{
		@TechRequired = PremiumAerodynamics
	}

//********** PROCEDURAL FAIRINGS **********//

	@PROCFAIRINGS_MINDIAMETER:NEEDS[ProceduralFairings]:AFTER[ProceduralFairings]
	{
	  @start = 0.400
	  !miniaturization = 0.400
	}

	@PROCROCKET_MINDIAMETER:NEEDS[ProceduralFairings]:AFTER[ProceduralFairings]
	{
	  @start = 0.400
	  !miniaturization = 0.400
	}

	@PROCROCKET_MAXDIAMETER:NEEDS[ProceduralFairings]:AFTER[ProceduralFairings]
	{
	  !metaMaterials = 12
	  @specializedConstruction = 12
	  !aerospaceTech = 30
	  @advMetalWorks = 30
	}
	
	@PART[pf_tech_fairing04m]:NEEDS[ProceduralFairings,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[ProceduralFairings]
	{
		@TechRequired = start
	}
	
	@PART[KzProcFairingSide2|KzProcFairingSide1|KzResizableFairingBase]:NEEDS[ProceduralFairings,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[ProceduralFairings]
	{
		@TechRequired = stability
	}
	
	@PART[KZProcFairingFuselage1|KzInterstageAdapter2|KzProcFairingFuselage2|KzResizableFairingBaseRing]:NEEDS[ProceduralFairings,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[ProceduralFairings]
	{
		@TechRequired = aviation
	}
	
	@PART[pf_tech_rocket12m]:NEEDS[ProceduralFairings,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[ProceduralFairings]
	{
		@TechRequired = specializedConstruction
	}
	
	@PART[pf_tech_rocket30m]:NEEDS[ProceduralFairings,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[ProceduralFairings]
	{
		@TechRequired = advMetalWorks
	}
	
//********** SAMPLE RETURN CAPSULE **********//
	
	@PART[SampleReturnCapsule_Parachute|SampleReturnCapsule_CargoBay]:NEEDS[SampleReturnCapsule,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SampleReturnCapsule]
	{
		@TechRequired = basicScience
	}
	
//********** SETI PROBE PARTS **********//
	
	@PART[setiMiniBattery|setiMiniFuelTank3]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = start
	}
	
	@PART[setiMiniServiceBay]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = engineering101
	}
	
	@PART[setiLFOenginePomeranian]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = basicRocketry
	}
	
	@PART[setiProbeStack1|setiMiniRCStank8|setiMiniRCSlinear|setiMiniInlineRCSlinear]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = EarlyFlightControl
	}
	
	@PART[setiHeatShield065]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = landing
	}
	
	@PART[setiMiniSolarExt]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = electrics
	}
	
	@PART[setiMiniAFC]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = advElectrics
	}
	
	@PART[setiProbeStack2]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = advFlightControl
	}
	
	@PART[setiDockingJrShielded|setiInflatableHeatShield250]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = precisionEngineering
	}
	
	@PART[setiMiniMaterialBay]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = advExploration
	}
	
	@PART[setiMiniSolarRetr]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = largeElectrics
	}
	
	@PART[setiMiniAGU]:NEEDS[SETIprobeParts,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SETIprobeParts]
	{
		@TechRequired = advMetalWorks
	}
	
//********** SPACE-Y LIFTERS **********//
	
	@PART[SYadapter4-3]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = actuators
	}
	
	@PART[SYSRBconeSize1slanted|SYSRBconeSize2]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = advAerodynamics
	}
	
	@PART[SYseparator3m|SYplate3m2mX1|SYplate3m1mX5|SYplate3m1mX7|Sydocking3m|SYadapter3-2-1|Syejectratron|SYdecouplerRadial1|SYdecouplerRadial2]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = advMetalWorks
	}
	
	@PART[SYengine1mK1|SYSRBradial01]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = advRocketry
	}
	
	@PART[SYsasR5m]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = advUnmanned
	}
	
	@PART[SYSRBconeSize1]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = aerodynamicSystems
	}
	
	@PART[SYseparator5m|SYdecoupler5m|SYdocking5m|SYplate5m2mX2|SYplate5m3mX1|SYadapter5x4|SYplate5m2m1mX8|SYadapter4-2-1|SYlandingLeg1]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = composites
	}
	
	@PART[SYSRBconeSize3|SYbay3m2m]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = experimentalAerodynamics
	}
	
	@PART[SYprobe5m]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = ExperimentalFlightControl
	}
	
	@PART[SYheatShield5m]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = experimentalMotors
	}
	
	@PART[SYplate1m0m0X1]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = generalConstruction
	}
	
	@PART[SYengine5mM5|SYSRB_375L08|SYSRB_25L|SYSRB_375L12|SYSRB_25X23]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = heavierRocketry
	}
	
	@PART[SYSRBconeSize2slanted]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = heavyAerodynamics
	}
	
	@PART[SYdocking7m]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = metaMaterials
	}
	
	@PART[SYlandingLeg2]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = nanolathing
	}
	
	@PART[SYclamp1|SYclamp2]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = precisionEngineering
	}
	
	@PART[SYengine2mR1]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = precisionPropulsion
	}
	
	@PART[SYSRBconeSize3slanted|SYfairingBase5mP|SYbay5m3m]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = Premium Aerodynamics
	}
	
	@PART[SYtank5m3mAdapter|SYtank5mL1125|SYtank5mL01875|SYtank5mL1500|SYtank5mCone2]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = PremiumFuelTanks
	}
	
	@PART[SYengine2mM1|SYSRB_1875S|SYSRB_1875L]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = propulsionSystems
	}
	
	@PART[SYplate2m1mX1|SYplate2m1mX0|SYplate2m1m0mX8]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = specializedConstruction
	}
	
	@PART[SYsasR3m|SYrcs1]:NEEDS[SpaceY-Lifters,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Lifters]
	{
		@TechRequired = unmannedTech
	}
	
//********** SPACE-Y EXPANDED **********//
	
	@PART[SYvernier1]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = advUnmanned
	}
	
	@PART[SYserviceBay5m]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = composites
	}	
	
	@PART[SYtank7mL03750]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = EfficientFuelTanks
	}	
	
	@PART[SYfairing7m]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = ExpAerodynamics
	}	
	
	@PART[SYheatShield7m]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = ExperimentalCrewSupport
	}	
	
	@PART[SYtank7mL15000|SYtank7m5mAdapter2|SYtank7mCone1|SYtankmL07500|SYtank7m5mAdapter]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = ExperimentalFuelTanks
	}	
	
	@PART[SYprobe7m]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = FutureFlightControl
	}	
	
	@PART[SYengine3mE1]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = heavierRocketry
	}	
	
	@PART[SYengine7mE4|SYengine5mP2]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = ionPropulsion
	}	
	
	@PART[SYengine7mR9|SYengine7mP4]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = nuclearPropulsion
	}	
	
	@PART[SYserviceBay3m]:NEEDS[SpaceY-Expanded,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[SpaceY-Expanded]
	{
		@TechRequired = precisionEngineering
	}	

	
//********** REMOTE TECH **********//

	@PART[commDish]:NEEDS[RemoteTech,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[RemoteTech]
	{
		@TechRequired = advElectrics
	}
	
	@PART[GigaDish1]:NEEDS[RemoteTech,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[RemoteTech]
	{
		@TechRequired = automation
	}	
	
	@PART[mediumDishAntenna|RTShortDish2]:NEEDS[RemoteTech,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[RemoteTech]
	{
		@TechRequired = EarlyElectronics
	}	
	
	@PART[longAntenna]:NEEDS[RemoteTech,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[RemoteTech]
	{
		@TechRequired = Elec
	}	
	
	@PART[HighGainAntenna]:NEEDS[RemoteTech,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[RemoteTech]
	{
		@TechRequired = electrics
	}	
	@PART[RTshortAntenna1]:NEEDS[RemoteTech,!SETIctt,!SETItechtree,!ETT,!OpenTree,!RP-0,!UnmannedBeforeManned,!CommunityTechTree]:AFTER[RemoteTech]
	{
		@TechRequired = start
	}	